/system     ext4     /dev/block/platform/sdhci-tegra.3/by-name/system
/cache      ext4     /dev/block/platform/sdhci-tegra.3/by-name/cache
/data       ext4     /dev/block/platform/sdhci-tegra.3/by-name/userdata     flags=encryptable=/dev/block/platform/sdhci-tegra.3/by-name/crypto
/misc       emmc     /dev/block/platform/sdhci-tegra.3/by-name/misc
/boot       emmc     /dev/block/platform/sdhci-tegra.3/by-name/boot
/recovery   emmc     /dev/block/platform/sdhci-tegra.3/by-name/recovery     flags=backup=1;display="Recovery"
/DTB        emmc     /dev/block/platform/sdhci-tegra.3/by-name/DTB          flags=backup=1;display="DTB"
/staging    emmc     /dev/block/platform/sdhci-tegra.3/by-name/staging
/systdata   emmc     /dev/block/platform/sdhci-tegra.3/by-name/sysdata
/usb-otg    auto     /devices/platform/tegra-xhci/usb*                      flags=display="USB";storage;wipeingui;removable
